C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\bin\Debug\net6.0\hw5_task38.exe
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\bin\Debug\net6.0\hw5_task38.deps.json
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\bin\Debug\net6.0\hw5_task38.runtimeconfig.json
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\bin\Debug\net6.0\hw5_task38.dll
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\bin\Debug\net6.0\hw5_task38.pdb
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.csproj.AssemblyReference.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.AssemblyInfoInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.AssemblyInfo.cs
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.csproj.CoreCompileInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.dll
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\refint\hw5_task38.dll
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.pdb
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\hw5_task38.genruntimeconfig.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw5_task38\obj\Debug\net6.0\ref\hw5_task38.dll
