C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\bin\Debug\net6.0\hw4_task1(25).exe
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\bin\Debug\net6.0\hw4_task1(25).deps.json
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\bin\Debug\net6.0\hw4_task1(25).runtimeconfig.json
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\bin\Debug\net6.0\hw4_task1(25).dll
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\bin\Debug\net6.0\hw4_task1(25).pdb
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).csproj.AssemblyReference.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).AssemblyInfoInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).AssemblyInfo.cs
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).csproj.CoreCompileInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).dll
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\refint\hw4_task1(25).dll
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).pdb
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\hw4_task1(25).genruntimeconfig.cache
C:\Users\Apple_Vitamin\Desktop\Homework\hw4_task1(25)\obj\Debug\net6.0\ref\hw4_task1(25).dll
