C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\bin\Debug\net6.0\homework3_Task3(23).exe
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\bin\Debug\net6.0\homework3_Task3(23).deps.json
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\bin\Debug\net6.0\homework3_Task3(23).runtimeconfig.json
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\bin\Debug\net6.0\homework3_Task3(23).dll
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\bin\Debug\net6.0\homework3_Task3(23).pdb
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).csproj.AssemblyReference.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).AssemblyInfoInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).AssemblyInfo.cs
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).csproj.CoreCompileInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).dll
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\refint\homework3_Task3(23).dll
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).pdb
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\homework3_Task3(23).genruntimeconfig.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_Task3(23)\obj\Debug\net6.0\ref\homework3_Task3(23).dll
