C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\bin\Debug\net6.0\homework3_task1(19).exe
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\bin\Debug\net6.0\homework3_task1(19).deps.json
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\bin\Debug\net6.0\homework3_task1(19).runtimeconfig.json
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\bin\Debug\net6.0\homework3_task1(19).dll
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\bin\Debug\net6.0\homework3_task1(19).pdb
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).csproj.AssemblyReference.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).AssemblyInfoInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).AssemblyInfo.cs
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).csproj.CoreCompileInputs.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).dll
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\refint\homework3_task1(19).dll
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).pdb
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\homework3_task1(19).genruntimeconfig.cache
C:\Users\Apple_Vitamin\Desktop\Homework\homework3_task1(19)\obj\Debug\net6.0\ref\homework3_task1(19).dll
